# Created by Vercel CLI
BACKEND_API_URL="https://mtc-backend-880316754524.asia-east1.run.app"
CRON_SECRET="2kxHmMMb3oGX/8wDG9jSMD07lavuvxAUqe4FL8S1n0A="
NEXT_PUBLIC_BUILDINGS_CDN_URL="https://pub-1fe455741dc34c92bb2b492e811ddc5c.r2.dev"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA8rDrxBzMRlgbA7BQ2DoY31gEXzZ4Ours"
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID="fac8d0a4b514e481e907fa98"
NEXT_PUBLIC_PMTILES_CDN_URL="https://pmtiles-cors-proxy.mark-737.workers.dev\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc3l4bnBhbmF5cXZhbXN0aW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTIyNjQsImV4cCI6MjA3NTk4ODI2NH0.loeAFXKHfcnk8NQQjuDiF3VNjVfgehsZo9rOR_FNcis"
NEXT_PUBLIC_SUPABASE_URL="https://sssyxnpanayqvamstind.supabase.co"
NODE_ENV="development"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sssyxnpanayqvamstind.supabase.co"
POSTGRES_PASSWORD="S9MuK3OiFs3GZSp3"
POSTGRES_PRISMA_URL="postgres://postgres.sssyxnpanayqvamstind:S9MuK3OiFs3GZSp3@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.sssyxnpanayqvamstind:S9MuK3OiFs3GZSp3@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sssyxnpanayqvamstind:S9MuK3OiFs3GZSp3@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SAIC_USER="system@air.city"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc3l4bnBhbmF5cXZhbXN0aW5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQxMjI2NCwiZXhwIjoyMDc1OTg4MjY0fQ.eT2Nfayd2o93PuCQVVmrlS7BflCQh-DMp7n4XdFNcoo"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXNzdHJhbnNpdGNvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hc3N0cmFuc2l0Y29zLXByb2plY3RzOnByb2plY3Q6bXRjLXN0YXRpb25zOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptYXNzdHJhbnNpdGNvcy1wcm9qZWN0czpwcm9qZWN0Om10Yy1zdGF0aW9uczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tYXNzdHJhbnNpdGNvcy1wcm9qZWN0cyIsIm93bmVyIjoibWFzc3RyYW5zaXRjb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fb3QzV3FJMTJvaFprU2taOFpVN0VFb3JGIiwicHJvamVjdCI6Im10Yy1zdGF0aW9ucyIsInByb2plY3RfaWQiOiJwcmpfUzRFcWo3NDJJeU5LQlA5WkF3SGFWczFtQkZ4SCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6Ik5MYWREczhtNWZhZ0d5R085clhDN0dFdiIsIm5iZiI6MTc2MzcxNDE5MiwiaWF0IjoxNzYzNzE0MTkyLCJleHAiOjE3NjM3NTczOTJ9.ivtD2Dz5-zngcmGZZpyseSB5o-PXC4YX8zyCtyD5tT8kT5sKeDeE9ARexSn4yHQZ6P7uc8x3PA9eHG5BE5fMyJKkRUchU8LZsDr3LtUT7ZrQJCxcbcJSVEB4SIerkD3qOqAPcb3dNeMFT_1a1632obr3vgH9iICriLNzgdbtXzoxpG4VspzXBbUXk0DfrGzXWjZQ1gEOKDaWTHcnWdAm8pzTHKeAevbnqWf9QMMzHtM_PDbrLIFEWWEYgCi7SGeMz4vCYwlGAi9oR-R6USd7md8M1Juhq5YBeOSrra9vFB1qLP1s90O8LsSnWfDz4OVZJcm61f_r7-sulYhK5Wnh9g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
